<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SpotifyWebApi.Model</AssemblyName>
    <RootNamespace>SpotifyWebApi.Model</RootNamespace>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\$(TargetFramework)\SpotifyWebApi.Model.xml</DocumentationFile>

    <Version>0.0.1-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>
