<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SpotifyWebApi.Model</AssemblyName>
    <RootNamespace>SpotifyWebApi.Model</RootNamespace>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>

    <Version>0.1.0-prerelease-dirty-17579d6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <!-- net461 Nuget packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  </ItemGroup>

  <!-- netstandard2.0 Nuget packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!-- Net standard properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DocumentationFile>bin\Debug\netstandard2.0\SpotifyWebApi.Model.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Net framework properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DocumentationFile>bin\Debug\net461\SpotifyWebApi.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
