<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SpotifyWebApiTest</AssemblyName>
    <RootNamespace>SpotifyWebApiTest</RootNamespace>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\$(TargetFramework)\SpotifyWebApiTest.xml</DocumentationFile>
  </PropertyGroup>

  <!-- netstandard2.0 Nuget packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyWebApi\SpotifyWebApi.csproj" />
  </ItemGroup>

</Project>
