<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SpotifyWebApi.Auth</AssemblyName>
    <RootNamespace>SpotifyWebApi.Auth</RootNamespace>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\$(TargetFramework)\SpotifyWebApi.Auth.xml</DocumentationFile>

    <Version>0.0.1-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <!-- net461 Nuget packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- netstandard2.0 Nuget packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <!-- netcoreapp 2.0 Nuget packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <!-- Include project files. -->
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
