<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SpotifyWebApiTest.xml</DocumentationFile>

    <AssemblyName>SpotifyWebApi</AssemblyName>
    <RootNamespace>SpotifyWebApi</RootNamespace>

    <!-- Nuget -->
    <PackageId>SpotifyWebApi-Core</PackageId>
    <Title>Spotify Web Api</Title>
    <Authors>Pim Merks</Authors>
    <Company>Pim Merks</Company>
    <Description>A Spotify Web API wrapper for C#. View the changelog here: https://github.com/pimmerks/SpotifyWebApi/releases</Description>
    <Copyright>Pim Merks</Copyright>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <RepositoryUrl>https://github.com/pimmerks/SpotifyWebApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pimmerks/SpotifyWebApi</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Spotify;SpotifyWebApi;Web;Api;REST;Spotify;WebApi;Net;Core;Standard;Framework</PackageTags>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RepositoryUrl>https://github.com/pimmerks/SpotifyWebApi</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SpotifyIcon.png" Pack="true" PackagePath="ICON.png" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Development packages -->
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Do not warn for nuget incorrect package version -->
    <NoWarn>NU5105</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
